<!DOCTYPE html>
<html lang="en">
    <head>
    	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFGZFP9');</script>
		<!-- End Google Tag Manager -->
    	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146439087-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-146439087-1');
		</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Coire Walker teaches guitar, theory, and songwriting to students of all levels and musical backgrounds using an innovative, flexible, and enjoyable pedagogy.">
        <meta name="author" content="">
        <!-- favicon -->
        <link type="image/x-icon" href="/images/favicon.png" rel="shortcut icon"> 

	    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">

        <meta name="google-site-verification" content="6jUaVY1HGp1ociFAeGPCAXAc9ZkvOpnEZaNJR94wS3M" />
        <title>Walker Guitar Lessons - Learn Guitar, Theory, Songwriting, Musicianship, FREE TABS</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/grayscale.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFGZFP9"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand page-scroll" href="/index.html">
                      <span class="light">Walker</span> Guitar Lessons 
                    </a>
                </div>
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="tabs-bg mobile-tabs-background">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="hero col-md-8 col-md-offset-2">
                            <h2 class="brand-heading">TABS</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         
        <!-- Tabs Section -->
        <section id="tabs" class="container content-section text-center">
            <div class="tabs-section">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Welcome!</h2>
                        <p>Below are the surviving tabs from my old website, walkerguitar.com. Some were lost in a server crash, but I ended up recovering a fair amount of them. I also added plenty of tabs from my personal teaching. All these tabs are free of charge based on the take-a-penny, leave-a-penny donation model, so please consider sending me whatever you feel is fair--much appreciated! All tabs for YouTube lessons have the lesson links next to them so you can study from here as needed. Feel free to bookmark this page for future visits.</p>
                        <p>I am doing private lessons on Zoom these days, so if you need some personal help please reach out <a href="/index.html">here</a>!</p>
                        <p>Happy playing!<br>Coire</p>
                    </div>
                    <!-- Payment Links -->
                    <div class="col-lg-8 col-lg-offset-2 text-center donate-wrap">
		                <ul class="list-inline">
		                    <li>
		                        <a href="https://venmo.com/code?user_id=1480078286389248796" target="_blank" class="social-icon donate-icon"><img src="img/venmo.png" alt="Venmo" width="100" height="30"></a>
		                    </li>
		                    <li>
		                        <a href="https://www.paypal.me/coirewalker" target="_blank" class="social-icon donate-icon"><img src="img/paypal.png" alt="Paypal" width="102" height="25"></a>
		                    </li>
		                </ul> 
            		</div>

					<!-- Tabs List -->
            		<div class="tabs-list">
                    	<div class="row">
                    		<div class="tab-add-pad tab-section col-lg-8 col-lg-offset-2 text-center">
                    			<h3>Guitar Solos</h3>
                    			<ul>
                    				<li><a href="/tabs/Cracker--Euro-Trash-Girl.pdf" target="_blank" class="social-icon"><span>Cracker--Euro-Trash Girl (solo)</span></a>
                    					<a href="https://youtu.be/k4pRYipb09I" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Steely-Dan--Kid-Charlemagne-(solo).pdf" target="_blank" class="social-icon"><span>Steely Dan--Kid Charlemagne (solo)</span></a>
                    					<a href="https://youtu.be/-Sljb33zpyU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/The-Velvet-Underground--Pale-Blue-Eyes-(solo).pdf" target="_blank" class="social-icon"><span>The Velvet Underground--Pale Blue Eyes (solo)</span></a>
                    					<a href="https://youtu.be/_a54Es5IY0s" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    			</ul>
                    		</div>

                    		<div class="tab-section col-lg-8 col-lg-offset-2 text-center">
                    			<h3>Songs</h3>
                    			<ul>
                    				<li><a href="/tabs/ACDC--Back-in-Black.pdf" target="_blank" class="social-icon"><span>ACDC--Back in Black</span></a>
                    					<a href="https://youtu.be/QfDWIGcabks" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ACDC--Shook-Me-(guitar-solo).pdf" target="_blank" class="social-icon"><span>ACDC--Shook Me (solo)</span></a>
                    					<a href="https://youtu.be/gath5DGRJPc" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ACDC--Shook-Me-(main).pdf" target="_blank" class="social-icon"><span>ACDC--Shook Me (main)</span></a>
                    				</li>
                    				<li><a href="/tabs/Alice-in-Chains--No-Excuses.pdf" target="_blank" class="social-icon"><span>Alice in Chains--No Excuses</span></a>
                    					<a href="https://youtu.be/zeKD2WEqGP0" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Alice-in-Chains--Nutshell.pdf" target="_blank" class="social-icon"><span>Alice in Chains--Nutshell</span></a>
                    					<a href="https://youtu.be/RF4EcNV_WF8" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Alice-in-Chains--Rooster.pdf" target="_blank" class="social-icon"><span>Alice in Chains--Rooster</span></a>
                    					<a href="https://youtu.be/7AyzCz3Owrg" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Autumn-Leaves-(chord-melody).pdf" target="_blank" class="social-icon"><span>Autumn Leaves (chord melody)</span></a>
                    					<a href="https://youtu.be/beuJi7I9n1Y" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BB-King--The-Thrill-is-Gone.pdf" target="_blank" class="social-icon"><span>B.B. King--The Thrill is Gone</span></a>
                    					<a href="https://youtu.be/p4c5xfCHzRY" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Bob-Dylan--All-Along-the-Watchtower.pdf" target="_blank" class="social-icon"><span>Bob-Dylan--All Along the Watchtower</span></a>
                    					<a href="https://youtu.be/KfP7P8OzQ24" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Bob-Dylan--Baby-Blue.pdf" target="_blank" class="social-icon"><span>Bob-Dylan--Baby Blue</span></a>
                    				</li>
                    				<li><a href="/tabs/Bon-Iver--Blood-Bank.pdf" target="_blank" class="social-icon"><span>Bon Iver--Blood Bank</span></a>
                    				</li>
                    				<li><a href="/tabs/Elliott-Smith--Rose-Parade.pdf" target="_blank" class="social-icon"><span>Elliott Smith--Rose Parade</span></a>
                    					<a href="https://youtu.be/2bmhLBv8EBU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Eric-Clapton--Layla-(MTV-Acoustic).pdf" target="_blank" class="social-icon"><span>Eric Clapton--Layla</span></a>
                    					<a href="https://youtu.be/mTVsTsZrx4Q" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Fleetwood-Mac--Landslide-(Main).pdf" target="_blank" class="social-icon"><span>Fleetwood Mac--Landslide (main)</span></a>
                    					<a href="https://youtu.be/xUXnI_qFfZM" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Foo-Fighters--Big-Me.pdf" target="_blank" class="social-icon"><span>Foo Fighters--Big Me</span></a>
                    					<a href="https://youtu.be/O_grlRgP6Gg" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Foo-Fighters--Everlong.pdf" target="_blank" class="social-icon"><span>Foo Fighters--Everlong</span></a>
                    					<a href="https://youtu.be/6Ha06lpVCGA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Foo-Fighters--My-Hero.pdf" target="_blank" class="social-icon"><span>Foo Fighters--My Hero</span></a>
                    				</li>
                    				<li><a href="/tabs/Guns-N-Roses--Used-To-Love-Her.pdf" target="_blank" class="social-icon"><span>GNR--Used To Love Her</span></a>
                    					<a href="https://youtu.be/XkIPiVichP4" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/House-of-the-Rising-Sun-(strumming).pdf" target="_blank" class="social-icon"><span>House of the Rising Sun</span></a>
                    					<a href="https://youtu.be/fDT8MJeizCA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix--Hey-Joe-(acoustic-style).pdf" target="_blank" class="social-icon"><span>Jimi Hendrix--Hey Joe (acoustic)</span></a>
                    					<a href="https://youtu.be/dgE6D6SPQOs" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix--Little-Wing.pdf" target="_blank" class="social-icon"><span>Jimi Hendrix--Little Wing</span></a>
                    					<a href="https://youtu.be/iZ-6u3VyhUc" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix--Manic-Depression.pdf" target="_blank" class="social-icon"><span>Jimi Hendrix--Manic Depression</span></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix--Voodoo-Child-(intro).pdf" target="_blank" class="social-icon"><span>Jimi Hendrix--Voodoo Child (intro)</span></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix--Wind-Cries-Mary.pdf" target="_blank" class="social-icon"><span>Jimi Hendrix--Wind Cries Mary</span></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix-Style-Chord-Moves.pdf" target="_blank" class="social-icon"><span>Jimi Hendrix-Style Chord Moves</span></a>
                    				</li>
                    				<li><a href="/tabs/Jimi-Hendrix-Barre-Licks-C.pdf" target="_blank" class="social-icon"><span>Jimi Hendrix-Style Barre Licks in C</span></a>
                    					<a href="https://youtu.be/MfWih6t6WVQ" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Joe-Strummer--Redemption-Song.pdf" target="_blank" class="social-icon"><span>Joe Strummer--Redemption Song</span></a>
                    					<a href="https://youtu.be/N-oMxjt8Lo4" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/John-Denver--Jet-Plane.pdf" target="_blank" class="social-icon"><span>John Denver--Leaving on a Jet Plane</span></a>
                    					<a href="https://youtu.be/RRhDA5frbik" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Johnny-Cash--Ring-of-Fire.pdf" target="_blank" class="social-icon"><span>Johnny Cash--Ring of Fire</span></a>
                    					<a href="https://youtu.be/dRbBIbV_LGQ" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Jose-Gonzalez--Heartbeats.pdf" target="_blank" class="social-icon"><span>Jose Gonzalez--Heartbeats</span></a>
                    				</li>
                    				<li><a href="/tabs/Kings-of-Convenience--Cayman-Islands-2.pdf" target="_blank" class="social-icon"><span>Kings of Convenience--Cayman Islands (pt1)</span></a>
                    					<a href="https://youtu.be/_ql4Au3HO30" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Led-Zeppelin--Custard-Pie.pdf" target="_blank" class="social-icon"><span>Led Zeppelin--Custard Pie</span></a>
                    					<a href="https://youtu.be/EsEjwYMGp-k" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Led-Zeppelin--Moby-Dick.pdf" target="_blank" class="social-icon"><span>Led Zeppelin--Moby Dick</span></a>
                    				</li>
                    				<li><a href="/tabs/Led-Zeppelin--Ramble-On.pdf" target="_blank" class="social-icon"><span>Led Zeppelin--Ramble On</span></a>
                    					<a href="https://youtu.be/NrftW1xi1m0" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Led-Zeppelin--Wavy-Hair.pdf" target="_blank" class="social-icon"><span>Led Zeppelin--Wavy Hair</span></a>
                    					<a href="https://youtu.be/DkJbIkCs7p8" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Lucero--When-Youre-Gone.pdf" target="_blank" class="social-icon"><span>Lucero--When You're Gone</span></a>
                    					<a href="https://youtu.be/KmfzwNQ-zwo" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Megadeth--Symphony-of-Destruction.pdf" target="_blank" class="social-icon"><span>Megadeth--Symphony of Destruction</span></a>
                    				</li>
                    				<li><a href="/tabs/Michael-Jackson--Beat-It-(main-riff).pdf" target="_blank" class="social-icon"><span>Michael Jackson--Beat It (main riff)</span></a>
                    				</li>
                    				<li><a href="/tabs/Motley-Crew--Kickstart-My-Heart.pdf" target="_blank" class="social-icon"><span>Motley Crew--Kickstart My Heart</span></a>
                    				</li>
                    				<li><a href="/tabs/Nirvana--Come-As-You-Are.pdf" target="_blank" class="social-icon"><span>Nirvana--Come As You Are</span></a>
                    				</li>
                    				<li><a href="/tabs/Nirvana--Polly.pdf" target="_blank" class="social-icon"><span>Nirvana--Polly</span></a>
                    				</li>

                    				<li><a href="/tabs/Pearl-Jam--Daughter.pdf" target="_blank" class="social-icon"><span>Pearl Jam--Daughter</span></a>
                    				</li>
                    				<li><a href="/tabs/Pearl-Jam--Yellow-Leadbetter.pdf" target="_blank" class="social-icon"><span>Pearl Jam--Yellow Leadbetter</span></a>
                    				</li>
                    				<li><a href="/tabs/People-Get-Ready--Traditional.pdf" target="_blank" class="social-icon"><span>People Get Ready--Traditional Gospel</span></a>
                    					<a href="https://youtu.be/rJM6vf4zxfo" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Pete-Townshend--Let-My-Love.pdf" target="_blank" class="social-icon"><span>Pete Townshend--Let My Love Open the Door</span></a>
                    					<a href="https://youtu.be/8PkSDCj9Fww" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Radiohead--You-Never-Wash-Up.pdf" target="_blank" class="social-icon"><span>Radiohead--You Never Wash Up After Yourself</span></a>
                    					<a href="https://youtu.be/WTlS40GFPNM" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Radiohead--Karma-Police.pdf" target="_blank" class="social-icon"><span>Radiohead--Karma Police</span></a>
                    				</li>
                    				<li><a href="/tabs/RHCP--Under-the-Bridge.pdf" target="_blank" class="social-icon"><span>RHCP--Under the Bridge (intro)</span></a>
                    				</li>
                    				<li><a href="/tabs/Stevie-Ray-Vaughan--Life-By-the-Drop.pdf" target="_blank" class="social-icon"><span>SRV--Life By the Drop</span></a>
                    				</li>
                    				
                    				<li><a href="/tabs/Sublime--Santeria-(solo).pdf" target="_blank" class="social-icon"><span>Sublime--Santeria (solo)</span></a>
                    				</li>
                    				<li><a href="/tabs/The-Clash--Rudie-Cant-Fail.pdf" target="_blank" class="social-icon"><span>The Clash--Rudie Can't Fail</span></a>
                    					<a href="https://youtu.be/Pnet2y0WqtA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/The-Pixies--Where-is-My-Mind.pdf" target="_blank" class="social-icon"><span>The Pixes--Where is My Mind?</span></a>
                    				</li>
                    				<li><a href="/tabs/The-Smiths--Girlfriend-in-a-Coma.pdf" target="_blank" class="social-icon"><span>The Smiths--Girlfriend in a Coma</span></a>
                    					<a href="https://youtu.be/TiTo6AegA4s" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Tom-Waits--Green-Grass.pdf" target="_blank" class="social-icon"><span>Tom Waits--Green Grass</span></a>
                    					<a href="https://youtu.be/xfoZ4Nw7LSw" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Tom-Petty--Free-Fallin.pdf" target="_blank" class="social-icon"><span>Tom Petty--Free Fallin'</span></a>
                    				</li>
                    				<li><a href="/tabs/Tom-Petty--Learning-To-Fly.pdf" target="_blank" class="social-icon"><span>Tom Petty--Learning To Fly</span></a>
                    				</li>
                    				<li><a href="/tabs/Van-Halen--Aint-Talking-About-Love.pdf" target="_blank" class="social-icon"><span>Van Halen--Ain't Talking About Love</span></a>
                    				</li>
                    				<li><a href="/tabs/Weezer--Undone.pdf" target="_blank" class="social-icon"><span>Weezer--Undone</span></a>
                    				</li>
                    				<li><a href="/tabs/The-White-Stripes--Ball-Biscuit.pdf" target="_blank" class="social-icon"><span>The White Stripes--Ball & Biscuit</span></a>
                    					<a href="https://youtu.be/fgs2OEh2ygc" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Wilco--California-Stars.pdf" target="_blank" class="social-icon"><span>Wilco--California Stars</span></a>
                    				</li>
                    				<li><a href="/tabs/Wreckless-Eric--Whole-Wide-World.pdf" target="_blank" class="social-icon"><span>Wreckless Eric--Whole Wide World</span></a>
                    					<a href="https://youtu.be/EoGh9Ot7mFA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    			</ul>
                    		</div>

                    		<div class="tab-section col-lg-8 col-lg-offset-2 text-center">
                    			<h3>Exercises & Theory</h3>
                    			<ul>
                    				<li><a href="/tabs/Strumming-Exercises-1.pdf" target="_blank" class="social-icon"><span>Strumming Exercises #1</span></a>
                    					<a href="https://youtu.be/fo6vDuUz7wo" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Strumming-Exercises-2.pdf" target="_blank" class="social-icon"><span>Strumming Exercises #2</span></a>
                    					<a href="https://youtu.be/D4UyRGjVkBU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Strumming-Exercises-3.pdf" target="_blank" class="social-icon"><span>Strumming Exercises #3</span></a>
                    					<a href="https://youtu.be/uVUK4ADoSDU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Note-Names-6th-5th-Strings.pdf" target="_blank" class="social-icon"><span>Note Names: 6th, 5th Strings</span></a>
                    					<a href="https://youtu.be/f7gHEjw0KtU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    			</ul>
                    		</div>

                    		<div class="tab-section col-lg-8 col-lg-offset-2 text-center">
                    			<h3>Blues</h3>
                    			<ul><li><a href="/tabs/BLUES--12-Bar-Blues-in-A.pdf" target="_blank" class="social-icon"><span>BLUES: 12 Bar Blues in A</span></a>
                    					<a href="https://youtu.be/33uN86jTkew" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--12-Bar-Blues-in-A(var).pdf" target="_blank" class="social-icon"><span>BLUES: 12 Bar Blues in A (variation)</span></a>
                    					<a href="https://youtu.be/N0akKasbRhM" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--12-Bar-Blues-in-E.pdf" target="_blank" class="social-icon"><span>BLUES: 12 Bar Blues in E</span></a>
                    					<a href="https://youtu.be/eFT2SkcqNmA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Am-Blues-Rhythm-Ideas.pdf" target="_blank" class="social-icon"><span>BLUES: Am Blues Rhythm Ideas</span></a>
                    					<a href="https://youtu.be/7OB5AzM1Eqk" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Gm-Vamp.pdf" target="_blank" class="social-icon"><span>BLUES: Gm Fingerstyle Vamp</span></a>
                    					<a href="https://youtu.be/75fcR9OfmmU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-1-(pt.1).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #1 (pt1)</span></a>
                    					<a href="https://youtu.be/jQ1QFDmbP3Y" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-1-(pt.2).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #1 (pt2)</span></a>
                    					<a href="https://youtu.be/jQ1QFDmbP3Y" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-2-(pt.1).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #2 (pt1)</span></a>
                    					<a href="https://youtu.be/9UyQ8T04oaA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-2-(pt.2).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #2 (pt2)</span></a>
                    					<a href="https://youtu.be/9UyQ8T04oaA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-3.pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #3</span></a>
                    					<a href="https://youtu.be/Ub3ujayrqOI" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-5-(pt.1).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #5 (pt1)</span></a>
                    					<a href="https://youtu.be/w5hfNiTXuts" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-5-(pt.2).pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #5 (pt2)</span></a>
                    					<a href="https://youtu.be/w5hfNiTXuts" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Lead-6.pdf" target="_blank" class="social-icon"><span>BLUES: Blues Lead #6</span></a>
                    					<a href="https://youtu.be/dBmAf_QHfNo" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Rhythm-and-Melody-1.pdf" target="_blank" class="social-icon"><span>BLUES: Rhythm and Melody #1</span></a>
                    					<a href="https://youtu.be/Ovms4cmxyxI" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Rhythm-and-Melody-2.pdf" target="_blank" class="social-icon"><span>BLUES: Rhythm and Melody #2</span></a>
                    					<a href="https://youtu.be/Paig_9BFZmc" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Phrasing-in-E-1.pdf" target="_blank" class="social-icon"><span>BLUES: Blues Phrasing in E #1</span></a>
                    					<a href="https://youtu.be/qk6M86V2pJk" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Blues-Phrasing-in-E-2.pdf" target="_blank" class="social-icon"><span>BLUES: Blues Phrasing in E #2</span></a>
                    					<a href="https://youtu.be/oWdmjWZyPE4" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Booker-T--Green-Onions.pdf" target="_blank" class="social-icon"><span>BLUES: Booker T.--Green Onions</span></a>
                    					<a href="https://youtu.be/hBIn_nrbmFg" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Cut-Boogie-in-A.pdf" target="_blank" class="social-icon"><span>BLUES: Cut Boogie in A</span></a>
                    					<a href="https://youtu.be/1sLtYl4aX2w" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Fingerstyle-Blues-in-A.pdf" target="_blank" class="social-icon"><span>BLUES: Fingerstyle BLues in A</span></a>
                    					<a href="https://youtu.be/v52bRsh-lwA" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/BLUES--Slow-BLues-in-E.pdf" target="_blank" class="social-icon"><span>BLUES: Slow BLues in E</span></a>
                    					<a href="https://youtu.be/e0WFHVo9_Fk" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    			</ul>
                    		</div>

                    		<div class="tab-section col-lg-8 col-lg-offset-2 text-center">
                    			<h3>Rock</h3>
                    			<ul>
                    				<li><a href="/tabs/ROCK--Rock-Lead-1.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Lead #1</span></a>
                    					<a href="https://youtu.be/_NtxfZn9adU" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ROCK--Rock-Lead-2.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Lead #2</span></a>
                    					<a href="https://youtu.be/KhM6-ZmaXsw" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ROCK--Rock-Lead-3.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Lead #3</span></a>
                    					<a href="https://youtu.be/HLbCZwPwOHQ" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ROCK--Rock-Lead-4.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Lead #4</span></a>
                    					<a href="https://youtu.be/-ahex-o6hK0" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ROCK--Rock-Lead-6.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Lead #6</span></a>
                    					<a href="https://youtu.be/jcXxFxSOMKM" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/ROCK--Rock-Strumming-1.pdf" target="_blank" class="social-icon"><span>ROCK--Rock Strumming #1</span></a>
                    					<a href="https://youtu.be/kN-BmBgKKOQ" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Palm-Muting-Exercises-1.pdf" target="_blank" class="social-icon"><span>Palm Muting #1</span></a>
                    					<a href="https://youtu.be/IU-995VY6Do" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Palm-Muting-Exercises-2.pdf" target="_blank" class="social-icon"><span>Palm Muting #2</span></a>
                    					<a href="https://youtu.be/aUwEZpgKmnQ" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                    				</li>
                    				<li><a href="/tabs/Palm-Muting-with-Power-Chords-1.pdf" target="_blank" class="social-icon"><span>Palm Muting with Power Chords #1</span></a>
                    				</li>
                    				<li><a href="/tabs/Palm-Muting-with-Power-Chords-3.pdf" target="_blank" class="social-icon"><span>Palm Muting with Power Chords #3</span></a>
                    				</li>
                    			</ul>
                    		</div>
                    	</div>
                    </div>
            		<br>
            		<br>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="text-center copyright">
                <ul class="list-inline banner-social-buttons">
                	<li>
                        <a href="https://www.instagram.com/walkermusicetc/" target="_blank" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://soundcloud.com/coirewalker" target="_blank" class="social-icon"><i class="fa fa-soundcloud fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCZuuCQaPf2TnIveiEesAM6g" target="_blank" class="social-icon"><i class="fa fa-youtube-square fa-2x"></i></a>
                    </li>
                </ul> 
                <div class="text-center">
                	<p>&copy; Walker Guitar Lessons 2021</p>	
                </div> 
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>  
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeAWXpZEFmZNDUtUuZjtwFVckUnfdy0y0"></script>
        <script src="js/grayscale.js"></script>
    </body>
</html>
